apiVersion: v1
kind: Secret
type: Opaque
data:
  # Initial secret - needs to be manually updated to actual value used when creating the MSSQL login
  db-connection-string: {{ .Values.database.dbConnectionString | b64enc }}
metadata:
  name: db-connection-string

